.news-card {
  position: relative;
  display: flex;
  height: 400px;
  padding-top: 40px;
  border-radius: 12px;
  align-items: flex-end;
  //width: 286px;
  width: calc((100% - 96px) / 4);

  & img {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    background-color: $color-cerulean-blue;
  }

  @include vp-1199 {
    width: 100%;
    height: 350px;
  }

  @include vp-767 {
    height: 330px;

    &:nth-child(even) {
      @include vp-767 {
        height: 240px;
      }
    }
  }
}

.news-card__content {
  display: flex;
  flex-direction: column;
  //max-width: 240px;
  padding-right: 46px;

  @include vp-1199 {
    padding-right: 68px;
  }

  @include vp-767 {
    max-width: 400px;
    padding-right: 27px;
  }
}

.news-card__date {
  padding: 12px 12px 6px 0;
  border-radius: 0 12px 0 0;
  width: min-content;
  position: relative;
  background-color: $color-alabaster;

  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: -16px;
    left: 0;
    background-color: $color-alabaster;
    mask-image: url("../img/svg/icon-angle.svg");
    background-repeat: no-repeat;
  }

  &::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    bottom: 0;
    right: -16px;
    background-color: $color-alabaster;
    mask-image: url("../img/svg/icon-angle.svg");
    background-repeat: no-repeat;
  }

  & span {
    font-size: $fz-small;
    line-height: $lh-small;
    font-weight: $fw-regular;
    letter-spacing: $ls-small;
    color: $color-cerulean-blue;
  }
}

.news-card__title {
  //max-width: 214px;
  margin-right: 42px;
  border-radius: 0 12px 0 0;
  padding: 18px 14px 6px 0;
  background-color: $color-alabaster;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    bottom: 0;
    right: -16px;
    background-color: $color-alabaster;
    mask-image: url("../img/svg/icon-angle.svg");
    background-repeat: no-repeat;
  }

  & h3 {
    margin: 0;
    font-size: $fz-xxmedium;
    line-height: $lh-xxxmedium;
    font-weight: $fw-regular;
    color: $color-cerulean-blue;
    text-align: start;

    @include vp-1199 {

      font-size: $fz-medium;
      line-height: $lh-xxmedium;
    }

    @include vp-767 {
      font-size: $fz-xxsmall;
      line-height: $lh-xxxsmall;
    }
  }

  @include vp-1199 {
   padding: 10px 18px 6px 0;
  }

  @include vp-767 {
    margin-right: 59px;
    padding: 10px 18px 4px 0;
  }
}

.news-card__description {
  display: flex;
  align-items: center;
  background-color: $color-alabaster;
  border-radius: 0 12px 0 0;
  padding: 12px 18px 15px 0;
  gap: 16px;
  position: relative;
  width: fit-content;

  &::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    bottom: 0;
    right: -16px;
    background-color: $color-alabaster;
    mask-image: url("../img/svg/icon-angle.svg");
    background-repeat: no-repeat;
  }

  & p {
    margin: 0;
    font-size: $fz-xsmall;
    line-height: $lh-xxxsmall;
    font-weight: $fw-regular;
    text-align: start;
    white-space: pre-line;

    @include vp-1199 {
      font-size: $fz-xsmall;
      line-height: $lh-smedium;
    }

    @include vp-767 {
      font-size: $fz-small;
      line-height: $lh-xsmall;
    }
  }

  @include vp-1199 {
    padding: 12px 18px 15px 0;
  }

  @include vp-767 {
    gap: 10px;
    padding: 12px 10px 10px 0;
  }
}

.news-card.slide-active {
  //width: 604px;
  width: calc((100% - 32px) / 2);

  & .news-card__content {
    max-width: 389px;
  }

  & .news-card__title {
    max-width: 291px;
  }

  & .news-card__description {
    width: 100%;
  }

  @include vp-1199 {
    min-width: 324px;
  }

  @include vp-767 {
    min-width: 290px;
    width: 100%;
  }
}
